MathGame/MainWindow.xaml

<Window x:Class="MathGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathGame"
        mc:Ignorable="d"
        Title="Main Menu" Height="500.43" Width="598.209" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="Images/MainMenuBackground.jpg"/>
    </Window.Background>
    <Grid>
        <Border x:Name="brdrMenuFrost" BorderThickness="3" HorizontalAlignment="Left" Height="300" Margin="90,84,0,0" VerticalAlignment="Top" Width="415" CornerRadius="10">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </Border.Background>
            <Border.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </Border.BorderBrush>
            <Grid>
                <Label x:Name="lblMainMenu" Content="Main Menu" Margin="122,-9,125,255" FontSize="28" FontFamily="Showcard Gothic" Foreground="White"/>
                <CheckBox Content="Music" HorizontalAlignment="Left" Margin="348,10,0,0" VerticalAlignment="Top" IsChecked="True" RenderTransformOrigin="0.5,0.5" FlowDirection="RightToLeft" Foreground="White" FontFamily="Showcard Gothic" Checked="MainMenuMusicOn" Unchecked="MainMenuMusicOff">
                    <CheckBox.Resources>
                        <Style TargetType="{x:Type Path}">
                            <Setter Property="FlowDirection" Value="LeftToRight"/>
                        </Style>
                    </CheckBox.Resources>
                </CheckBox>
                <Label x:Name="lblInfo" Content="Welcome! Please input user info." Margin="20,44,20,0" VerticalAlignment="Top" Height="31" FontSize="18" FontFamily="Showcard Gothic" Foreground="White" FontWeight="Thin"/>
                <Button x:Name="btnAddition" Content="Addition" HorizontalAlignment="Left" Margin="243,89,0,0" VerticalAlignment="Top" Width="156" BorderThickness="2" BorderBrush="#FFFFFDFD" Height="42" FontSize="18" FontFamily="Segoe Script" FontWeight="ExtraBold" Click="MathGame">
                    <Button.Foreground>
                        <SolidColorBrush Color="#FFF57F7F"/>
                    </Button.Foreground>
                    <Button.Background>
                        <SolidColorBrush Color="#FF37DC73" Opacity="0.4"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnSubtraction" Content="Subtraction" HorizontalAlignment="Left" Margin="243,136,0,0" VerticalAlignment="Top" Width="156" BorderThickness="2" BorderBrush="#FFFFFDFD" Height="42" FontSize="18" FontFamily="Segoe Script" FontWeight="ExtraBold" Click="MathGame">
                    <Button.Foreground>
                        <SolidColorBrush Color="#FFF57F7F"/>
                    </Button.Foreground>
                    <Button.Background>
                        <SolidColorBrush Color="#FF37DC73" Opacity="0.4"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnDivision" Content="Division" HorizontalAlignment="Left" Margin="243,183,0,0" VerticalAlignment="Top" Width="156" BorderThickness="2" BorderBrush="#FFFFFDFD" Height="41" FontSize="18" FontFamily="Segoe Script" FontWeight="ExtraBold" Click="MathGame">
                    <Button.Foreground>
                        <SolidColorBrush Color="#FFF57F7F"/>
                    </Button.Foreground>
                    <Button.Background>
                        <SolidColorBrush Color="#FF37DC73" Opacity="0.4"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnMultiplication" Content="Multiplication" HorizontalAlignment="Left" Margin="243,229,0,0" VerticalAlignment="Top" Width="156" BorderThickness="2" BorderBrush="#FFFFFDFD" Height="41" FontSize="18" FontFamily="Segoe Script" FontWeight="ExtraBold" Click="MathGame">
                    <Button.Foreground>
                        <SolidColorBrush Color="#FFF57F7F"/>
                    </Button.Foreground>
                    <Button.Background>
                        <SolidColorBrush Color="#FF37DC73" Opacity="0.4"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnUserInfo" Content="User Info" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="154" BorderThickness="2" BorderBrush="#FFFFFDFD" Height="42" FontSize="18" FontFamily="Segoe Script" FontWeight="ExtraBold" Click="btnUserInfo_Click">
                    <Button.Foreground>
                        <SolidColorBrush Color="#FFF57F7F"/>
                    </Button.Foreground>
                    <Button.Background>
                        <SolidColorBrush Color="#FF37DC73" Opacity="0.4"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnHighScores" Content="High Scores" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Width="154" BorderThickness="2" BorderBrush="#FFFFFDFD" Height="41" FontSize="18" FontFamily="Segoe Script" FontWeight="ExtraBold" Click="btnHighScores_Click">
                    <Button.Foreground>
                        <SolidColorBrush Color="#FFF57F7F"/>
                    </Button.Foreground>
                    <Button.Background>
                        <SolidColorBrush Color="#FF37DC73" Opacity="0.4"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>

    </Grid>
</Window>
