MathGame/wndGame.xaml

<Window x:Class="MathGame.wndGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathGame"
        mc:Ignorable="d"
        Title="Game Board" Height="409.169" Width="577.65" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="Images/GameBackground.jpg"/>
    </Window.Background>
    <Grid>
        <Border x:Name="brdrMenuFrost" BorderThickness="3" HorizontalAlignment="Left" Height="106" Margin="77,65,0,0" VerticalAlignment="Top" Width="414" CornerRadius="10">
            <Border.Background>
                <SolidColorBrush Color="#FF69A62A" Opacity="0.4"/>
            </Border.Background>
            <Border.BorderBrush>
                <SolidColorBrush Color="#FFCD0000" Opacity="0.8"/>
            </Border.BorderBrush>
            <Grid Margin="0,0,-3,-3">
                <Label x:Name="lblGameInfo" Content="Question 1:
                       " Margin="0,62,0,0" VerticalAlignment="Top" Height="31" FontSize="18" FontFamily="Showcard Gothic" Foreground="White" FontWeight="Thin" HorizontalAlignment="Left" Width="118"/>
                <Button x:Name="btnGameSubmit" Content="Submit" HorizontalAlignment="Left" Margin="316,63,0,0" VerticalAlignment="Top" Width="85" BorderThickness="2" BorderBrush="#FFFFFDFD" Height="30" FontSize="18" FontFamily="Segoe Script" FontWeight="ExtraBold" Click="btnGameSubmit_Click" IsDefault="True">
                    <Button.Foreground>
                        <SolidColorBrush Color="#FFD5302A"/>
                    </Button.Foreground>
                    <Button.Background>
                        <SolidColorBrush Color="#FF37DC73" Opacity="0.4"/>
                    </Button.Background>
                </Button>
                <TextBox x:Name="txtQuestion" HorizontalAlignment="Left" Height="30" Margin="132,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="22" IsReadOnly="True"/>
                <Button x:Name="btnGameQuit" Content="Quit Game" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="82" BorderThickness="2" BorderBrush="#FFFFFDFD" Height="22" FontFamily="Segoe Script" FontWeight="ExtraBold" Foreground="#FFD5302A" Click="btnGameQuit_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#FF37DC73" Opacity="0.4"/>
                    </Button.Background>
                </Button>
                <TextBox x:Name="txtAnswer" HorizontalAlignment="Left" Height="31" Margin="259,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" FontSize="22"/>
                <Button x:Name="btnGameStart" Content="Start Game" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="82" BorderThickness="2" BorderBrush="#FFFFFDFD" Height="22" FontFamily="Segoe Script" FontWeight="ExtraBold" Foreground="#FFD5302A" Click="btnGameStart_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#FF37DC73" Opacity="0.4"/>
                    </Button.Background>
                </Button>

            </Grid>
        </Border>
        <Image x:Name="imgBag" HorizontalAlignment="Left" Height="156" Margin="223,171,0,0" VerticalAlignment="Top" Width="108" Source="Images/BagImage.png"/>
        <Image x:Name="imgGift" HorizontalAlignment="Left" Height="110" Margin="216,203,0,0" VerticalAlignment="Top" Width="123" Source="Images/GiftImage.png" Visibility="Hidden"/>
        <Image x:Name="imgCoal" HorizontalAlignment="Left" Height="101" Margin="216,203,0,0" VerticalAlignment="Top" Width="123" Source="Images/CoalImage.png" Visibility="Hidden"/>
        <Border x:Name="brdrScore" BorderThickness="3" HorizontalAlignment="Left" Height="91" Margin="77,198,0,0" VerticalAlignment="Top" Width="134" CornerRadius="10">
            <Border.Background>
                <SolidColorBrush Color="#FF69A62A" Opacity="0.4"/>
            </Border.Background>
            <Border.BorderBrush>
                <SolidColorBrush Color="#FFCD0000" Opacity="0.8"/>
            </Border.BorderBrush>
            <Grid>
                <Label x:Name="lblScoreNumber" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30" IsHitTestVisible="True" Margin="54,-7,0,46" FontFamily="Showcard Gothic" Foreground="Black"/>
                <Label x:Name="lblScore1" Content="Score:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="64" FontFamily="Showcard Gothic" FontSize="16" Foreground="White"/>
                <Button x:Name="btnGameToScores" Content="High Scores
                        " HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="108" BorderThickness="2" BorderBrush="#FFFFFDFD" Height="30" FontSize="16" FontFamily="Segoe Script" FontWeight="ExtraBold" IsDefault="True" Foreground="#FFD5302A" Click="btnGameToScores_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#FF37DC73" Opacity="0.4"/>
                    </Button.Background>
                </Button>

            </Grid>


        </Border>
        <Label x:Name="lblGameTimer" Content="Timer:" HorizontalAlignment="Left" Margin="206,74,0,0" VerticalAlignment="Top" Height="35" Width="238" FontSize="18" Foreground="White" FontFamily="Showcard Gothic"/>
    </Grid>
</Window>
