MathGame/wndScores.xaml

<Window x:Class="MathGame.wndScores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathGame"
        mc:Ignorable="d"
        Title="wndScores" Height="428.081" Width="547.565" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="Images/HighSchoresBackground.jpg"/>
    </Window.Background>
    <Grid>
        <Border x:Name="brdrMenuFrost" BorderThickness="3" Height="377" Margin="198,10,10,0" VerticalAlignment="Top" CornerRadius="10">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </Border.Background>
            <Border.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </Border.BorderBrush>
            <Grid x:Name="grdHighScores">
                <Label x:Name="lblHighScoresTitle" Content="Multiplication High Scores!" Margin="10,0" VerticalAlignment="Top" FontSize="16" FontFamily="Showcard Gothic" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="lblYourScore" Content="Your Score:" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Showcard Gothic" Width="306" Foreground="White"/>
                <Label x:Name="lblFirstPlace" Content="1.   Player   00   0/10   10/10   00:00" Margin="10,51,10,0" VerticalAlignment="Top" FontSize="18" FontFamily="Showcard Gothic" Foreground="#FFFFDD04" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="lblSecondPlace" Content="2.    Player   00   0/10   10/10   00:00" Margin="10,86,10,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="16" Foreground="#FFC4C8C9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="lblThirdPlace" Content="3.     Player   00   0/10   10/10   00:00" Margin="10,116,10,0" VerticalAlignment="Top" FontSize="14" FontFamily="Showcard Gothic" Foreground="#FFC97143" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="lblFourthPlace" Content="4.      Player   00   0/10   10/10   00:00" Margin="10,143,10,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
                <Label Content="Place    Name    Age    Right    Wrong    Time" Margin="10,26,10,0" VerticalAlignment="Top" Background="#00000000" FontFamily="Showcard Gothic" Height="25" FontSize="14" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label x:Name="lblFifthPlace" Content="5.      Player   00   0/10   10/10   00:00" Margin="10,168,10,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="lblSixthPlace" Content="6.      Player   00   0/10   10/10   00:00" Margin="10,193,10,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="lblSeventhPlace" Content="7.      Player   00   0/10   10/10   00:00" Margin="10,219,10,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="lblEighthPlace" Content="8.      Player   00   0/10   10/10   00:00" Margin="10,245,10,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="lblNinthPlace" Content="9.      Player   00   0/10   10/10   00:00" Margin="10,271,10,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label x:Name="lblTenthPlace" Content="10.      Player   00   0/10   10/10   00:00" Margin="10,297,10,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>


            </Grid>
        </Border>
        <Button x:Name="btnScoresReturn" Content="Main Menu" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top" Width="85" BorderThickness="2" BorderBrush="#FFFFFDFD" Height="30" FontFamily="Segoe Script" FontWeight="ExtraBold" Click="btnScoresReturn_Click" IsDefault="True" Foreground="White">
            <Button.Background>
                <SolidColorBrush Color="#FF290002" Opacity="0.85"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnScoresAddition" Content="Addition" HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top" Width="85" BorderThickness="2" BorderBrush="#FFFFFDFD" Height="30" FontFamily="Segoe Script" FontWeight="ExtraBold" IsDefault="True" Foreground="White" Click="btnScoresAddition_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF290002" Opacity="0.85"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnScoresSubtraction" Content="Subtraction" HorizontalAlignment="Left" Margin="100,314,0,0" VerticalAlignment="Top" Width="85" BorderThickness="2" BorderBrush="#FFFFFDFD" Height="30" FontFamily="Segoe Script" FontWeight="ExtraBold" IsDefault="True" Foreground="White" Click="btnScoresSubtraction_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF290002" Opacity="0.85"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnScoresMultiplication" Content="Multiplication" HorizontalAlignment="Left" Margin="10,349,0,0" VerticalAlignment="Top" Width="85" BorderThickness="2" BorderBrush="#FFFFFDFD" Height="30" FontFamily="Segoe Script" FontWeight="ExtraBold" IsDefault="True" Foreground="White" FontSize="10" Click="btnScoresMultiplication_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF290002" Opacity="0.85"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnScoresDivision" Content="Division" HorizontalAlignment="Left" Margin="100,349,0,0" VerticalAlignment="Top" Width="85" BorderThickness="2" BorderBrush="#FFFFFDFD" Height="30" FontFamily="Segoe Script" FontWeight="ExtraBold" IsDefault="True" Foreground="White" Click="btnScoresDivision_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF290002" Opacity="0.85"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
