MathGame/wndUser.xaml

<Window x:Class="MathGame.wndUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathGame"
        mc:Ignorable="d"
        Title="User Information" Height="443.43" Width="648.209" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="Images/UserBackground.jpg"/>
    </Window.Background>
    <Grid>
        <Border x:Name="brdrUserFrost" BorderThickness="3" HorizontalAlignment="Left" Height="192" Margin="270,117,0,0" VerticalAlignment="Top" Width="283" CornerRadius="10">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Border.Background>
            <Border.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </Border.BorderBrush>
            <Grid>
                <Label x:Name="lblUserMenu" Content="User Information" Margin="0,0,0,138" FontSize="28" FontFamily="Showcard Gothic" Foreground="#FFFF0500" Height="48" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="277"/>
                <Label x:Name="lblUserInfo" Content="Enter your name and age." Margin="10,48,21,0" VerticalAlignment="Top" Height="31" FontSize="18" FontFamily="Showcard Gothic" Foreground="#FFFF0500" FontWeight="Thin"/>
                <Button x:Name="btnUserSubmit" Content="Submit" HorizontalAlignment="Left" Margin="179,131,0,0" VerticalAlignment="Top" Width="88" BorderThickness="2" BorderBrush="#FFFFFDFD" Height="31" FontSize="18" FontFamily="Segoe Script" FontWeight="ExtraBold" Click="btnUserSubmit_Click">
                    <Button.Foreground>
                        <SolidColorBrush Color="#FFFB0000"/>
                    </Button.Foreground>
                    <Button.Background>
                        <SolidColorBrush Color="#FF00B000" Opacity="0.4"/>
                    </Button.Background>
                </Button>
                <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="75,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="txtUserAge" HorizontalAlignment="Left" Height="23" Margin="75,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71"/>
                <Label x:Name="lblUserName" Content="Name:" Margin="10,86,202,0" VerticalAlignment="Top" Height="31" FontSize="18" FontFamily="Showcard Gothic" Foreground="#FFFF0500" FontWeight="Thin"/>
                <Label x:Name="lblUserAge" Content="Age:" Margin="10,122,207,0" VerticalAlignment="Top" Height="31" FontSize="18" FontFamily="Showcard Gothic" Foreground="#FFFF0500" FontWeight="Thin"/>
                <Button x:Name="btnUserReturn" Content="Main menu" HorizontalAlignment="Left" Margin="31,158,0,0" VerticalAlignment="Top" Width="115" BorderThickness="2" BorderBrush="#FFFFFDFD" Height="25" FontFamily="Segoe Script" FontWeight="ExtraBold" Foreground="#FFFB0000" FontSize="14" Click="btnUserReturn_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#FF00B000" Opacity="0.4"/>
                    </Button.Background>
                </Button>

            </Grid>
        </Border>
    </Grid>
</Window>
